{
  "name": "pdjss-timecapsule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed-database.ts",
    "seed:clear": "tsx scripts/seed-database.ts clear",
    "seed:js": "node scripts/seed-database.js"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.0.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
